

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="luowenjun">
  <meta name="keywords" content="">
  
    <meta name="description" content="是时候打扫你工程里的粪便了～">
<meta property="og:type" content="article">
<meta property="og:title" content="代码与艺术——从 COLA 到“打扫厕所”（上）">
<meta property="og:url" content="http://example.com/2022/08/18/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%89%BA%E6%9C%AF%E2%80%94%E2%80%94%E4%BB%8E%20COLA%20%E5%88%B0%E2%80%9C%E6%89%93%E6%89%AB%E5%8E%95%E6%89%80%E2%80%9D%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Dreamer&#39;s Blog">
<meta property="og:description" content="是时候打扫你工程里的粪便了～">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-18T06:00:00.000Z">
<meta property="article:modified_time" content="2022-08-22T08:52:39.449Z">
<meta property="article:author" content="luowenjun">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>代码与艺术——从 COLA 到“打扫厕所”（上） - Dreamer&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"R4zu5FuwBMSxa84v6c17lK3r-gzGzoHsz","app_key":"XzeFn14YlO1IsQ7OcCIXPdxn","server_url":"https://r4zu5fuw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dreamer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代码与艺术——从 COLA 到“打扫厕所”（上）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-18 14:00" pubdate>
          2022年8月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">代码与艺术——从 COLA 到“打扫厕所”（上）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>公众号：技术小厨师</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我新开的“代码与艺术”专栏，事实上它和艺术沾不上边，反而是要做一些“打扫厕所的脏活儿”，但是分享的内容可能对防治软件退化有着重要的作用，毕竟及时打扫厕所才不会让厕所臭到不敢有人上厕所。</p>
<p>本节我分享的主要内容不是 COLA 架构，但是却是我几个月从 COLA 中学习到的治理业务代码的方法，并且我已经在一些项目中将这些方法落地，所得到的成效也是十分显著的。</p>
<p>COLA 项目访问链接：<a target="_blank" rel="noopener" href="https://github.com/alibaba/COLA">https://github.com/alibaba/COLA</a></p>
<h2 id="大多数-MVC-或“DDD”架构的现有问题"><a href="#大多数-MVC-或“DDD”架构的现有问题" class="headerlink" title="大多数 MVC 或“DDD”架构的现有问题"></a>大多数 MVC 或“DDD”架构的现有问题</h2><p>目前我见过的大多数工程都是习惯使用以下的几种结构，</p>
<p><strong>MVC 架构图</strong></p>
<p>在前后端分离的时代，View 的作用可能被慢慢忘记了。目前大多数 MVC 架构的工作过程是 Controller 完成请求参数的接收和校验，Service 层接受 Controller 层传入的数据并调用数据访问对象来完成业务逻辑，复杂一些的应用架构可能会使用 RPC 来调用其他服务来进行数据交互。这个架构看上去可能没什么问题，大家似乎都是这样做的。下面我先介绍上述应用架构或大多数同学的使用的问题。</p>
<h3 id="常见业务逻辑代码"><a href="#常见业务逻辑代码" class="headerlink" title="常见业务逻辑代码"></a>常见业务逻辑代码</h3><p>在改善之前我们的业务逻辑中残渣着这样的业务逻辑，我以“IM 发送消息”这个业务的 Mybatis 简单示例（真实情况可能更复杂），</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">sendMsg</span><span class="hljs-params">(String content, Long sessionID, Long senderID, Long reciverID)</span> &#123;<br>    <span class="hljs-comment">// 调用第三方内容安全对发送内容进行检查</span><br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">isSafe</span> <span class="hljs-operator">=</span> contentChecker.check(content, Sence.CHAT);<br><br>    <span class="hljs-comment">// 检查用户是否存在</span><br>    <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> userMapper.selectByID(senderID);<br>    <span class="hljs-keyword">if</span> (user == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;对应用户不存在&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 检查会话是否存在</span><br>    <span class="hljs-type">ChatSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> chatSessionMapper.selectByID(sessionID);<br>    <span class="hljs-keyword">if</span> (session == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;对应会话不存在&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 检查会话是否被关闭（封禁或对方拉黑）</span><br>    <span class="hljs-keyword">if</span> (session.isClosed()) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;检查是否被对方封禁&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 更新 session 未读计数</span><br>    <span class="hljs-type">SessionMeta</span> <span class="hljs-variable">sessionMeta</span> <span class="hljs-operator">=</span> sessionMetaMapper.selectByID(session.getID());<br>    sessionMeta.setUnreadCount(sessionMeta.getUnreadCount());<br>    <span class="hljs-keyword">if</span> (!sessionMetaMapper.updateByID(sessionMeta)) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;保存数据异常&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 消息存库</span><br>    <span class="hljs-type">SessionMsg</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SessionMsg</span>();<br>    msg.setID(idGenerator.get());<br>    msg.setSessionID(sessionID);<br>    msg.setSender(senderID);<br>    msg.setReciver(reciverID);<br>    msg.setContent(content);<br>    <span class="hljs-keyword">if</span> (!sessionMsgMapper.updateByID(sessionMeta)) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;保存数据异常&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 投递 Kafka，让消费者推送 WebSocket</span><br>    <span class="hljs-type">KafkaMsg</span> <span class="hljs-variable">kafkaMsg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaMsg</span>();<br>    pushMsg.setTopic(TOPIC_PREFIX + userID);<br>    pushMsg.setMsg(content);<br>    kafkaMsgSender.push(kafkaMsg);<br><br>    <span class="hljs-comment">// 推送微信通知</span><br>    <span class="hljs-type">WechatSubMsg</span> <span class="hljs-variable">subMsg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WechatSubMsg</span>();<br>    subMsg.setUserID(reciverID);<br>    subMsg.setMsg(content);<br>    wechatApiProvider.pushMsg(subMsg);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;发送消息成功&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>不仅仅是 Spring Boot-Mybatis 这样一种情况，事实上大多数 Web 开发都存在这样一种编码习惯</p>
</blockquote>
<p>相信不少同学的业务逻辑像我上面那样编写，那这样写有什么问题呢？对于小的项目或者小的业务功能时可能并无不妥，但是随着需求的变更，这里面可能会插入越来越多的业务逻辑，这样不断增长的“克苏鲁”将会造成以下问题。</p>
<h3 id="业务逻辑“消失”，认知成本升高"><a href="#业务逻辑“消失”，认知成本升高" class="headerlink" title="业务逻辑“消失”，认知成本升高"></a>业务逻辑“消失”，认知成本升高</h3><p>正如你所看见的，你不仔细阅读我的分支条件、数据库操作、与Kafka或者推送系统的交互，你很难明白我这一段代码的逻辑流程。我们都知道大多数业务逻辑都是存在一个业务流程的，但是当我们落实到编码的时候，业务逻辑被掩盖了。其他同学想要通过阅读我们的代码来搞懂我们的业务逻辑变得不那么容易，也就是“认知成本”变得很高。</p>
<h3 id="技术复杂度✖️业务复杂度"><a href="#技术复杂度✖️业务复杂度" class="headerlink" title="技术复杂度✖️业务复杂度"></a>技术复杂度✖️业务复杂度</h3><p>在当前后端的发展形势，我们的代码不仅要处理业务需求，还要处理如 MyBatis 等开发框架，Kafka等中间件，微服务架构等架构带来的技术复杂性。两个复杂性会导致我们的后端可维护性随着需求的变更快速下降。同时还会给项目带来技术风险，假如 MyBatis 框架出现了重大漏洞，要将 MyBatis 换为 Spring Data JDBC，那么我们的业务逻辑代码也需要变更，造成我们的技术变更成本高昂，无法快速应对技术风险！</p>
<h2 id="结构化分解与组合方法模式"><a href="#结构化分解与组合方法模式" class="headerlink" title="结构化分解与组合方法模式"></a>结构化分解与组合方法模式</h2><p>正如我们在面向过程语言中</p>
<h2 id="反转-Domain-和-Infrastructure-的依赖关系"><a href="#反转-Domain-和-Infrastructure-的依赖关系" class="headerlink" title="反转 Domain 和 Infrastructure 的依赖关系"></a>反转 Domain 和 Infrastructure 的依赖关系</h2><h3 id="现有问题"><a href="#现有问题" class="headerlink" title="现有问题"></a>现有问题</h3><p>大多数应用架构会选择这样的分层，</p>
<ul>
<li>domain</li>
<li>infrastructure</li>
</ul>
<p>大多数应用架构采取的依赖关系如下所示，</p>
<p>Controller -&gt; Service -&gt; DAO</p>
<p>Facade -&gt; Application -&gt; Domain -&gt; Infrastructure</p>
<p>事实上这种依赖方向是存在问题，主要的问题在于领域对象层 Domain 依赖于基础设施层，会使我们的业务代码夹杂着访问基础设施的代码，无法将技术与业务复杂度分离。</p>
<h3 id="COLA-的做法"><a href="#COLA-的做法" class="headerlink" title="COLA 的做法"></a>COLA 的做法</h3><p>COLA 通过在 Domain 中引入一个 <strong>Gateway</strong> 的概念，</p>
<ul>
<li>domain<ul>
<li>gateway</li>
</ul>
</li>
<li>infrastructure<ul>
<li>gatewayImpl</li>
</ul>
</li>
</ul>
<p>对于上面的代码，我们使用 Gateway 来重构一下，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">sendMsg</span><span class="hljs-params">(String content, Long sessionID, Long senderID, Long reciverID)</span> &#123;<br>    <span class="hljs-comment">// 调用第三方内容安全对发送内容进行检查</span><br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">isSafe</span> <span class="hljs-operator">=</span> contentChecker.check(content, Sence.CHAT);<br><br>    <span class="hljs-comment">// 检查用户是否存在</span><br>    <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> userMapper.selectByID(senderID);<br>    <span class="hljs-keyword">if</span> (user == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;对应用户不存在&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 检查会话是否存在</span><br>    <span class="hljs-type">ChatSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> chatSessionMapper.selectByID(sessionID);<br>    <span class="hljs-keyword">if</span> (session == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;对应会话不存在&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 检查会话是否被关闭（封禁或对方拉黑）</span><br>    <span class="hljs-keyword">if</span> (session.isClosed()) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;检查是否被对方封禁&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 更新 session 未读计数</span><br>    <span class="hljs-type">SessionMeta</span> <span class="hljs-variable">sessionMeta</span> <span class="hljs-operator">=</span> sessionMetaMapper.selectByID(session.getID());<br>    sessionMeta.setUnreadCount(sessionMeta.getUnreadCount());<br>    <span class="hljs-keyword">if</span> (!sessionMetaMapper.updateByID(sessionMeta)) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;保存数据异常&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 消息存库</span><br>    <span class="hljs-type">SessionMsg</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SessionMsg</span>();<br>    msg.setID(idGenerator.get());<br>    msg.setSessionID(sessionID);<br>    msg.setSender(senderID);<br>    msg.setReciver(reciverID);<br>    msg.setContent(content);<br>    <span class="hljs-keyword">if</span> (!sessionMsgMapper.updateByID(sessionMeta)) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BizException</span>(<span class="hljs-string">&quot;保存数据异常&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 投递 Kafka，让消费者推送 WebSocket</span><br>    <span class="hljs-type">KafkaMsg</span> <span class="hljs-variable">kafkaMsg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaMsg</span>();<br>    pushMsg.setTopic(TOPIC_PREFIX + userID);<br>    pushMsg.setMsg(content);<br>    kafkaMsgSender.push(kafkaMsg);<br><br>    <span class="hljs-comment">// 推送微信通知</span><br>    <span class="hljs-type">WechatSubMsg</span> <span class="hljs-variable">subMsg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WechatSubMsg</span>();<br>    subMsg.setUserID(reciverID);<br>    subMsg.setMsg(content);<br>    wechatApiProvider.pushMsg(subMsg);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;发送消息成功&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="将贫血模型过渡到充血模型"><a href="#将贫血模型过渡到充血模型" class="headerlink" title="将贫血模型过渡到充血模型"></a>将贫血模型过渡到充血模型</h2><h3 id="贫血模型"><a href="#贫血模型" class="headerlink" title="贫血模型"></a>贫血模型</h3><h3 id="充血模型"><a href="#充血模型" class="headerlink" title="充血模型"></a>充血模型</h3><h2 id="使用边界上下文"><a href="#使用边界上下文" class="headerlink" title="使用边界上下文"></a>使用边界上下文</h2><h2 id="改善示例"><a href="#改善示例" class="headerlink" title="改善示例"></a>改善示例</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%89%BA%E6%9C%AF/" class="category-chain-item">代码与艺术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代码与艺术——从 COLA 到“打扫厕所”（上）</div>
      <div>http://example.com/2022/08/18/代码与艺术——从 COLA 到“打扫厕所”（上）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>luowenjun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6Go%E2%80%94%E2%80%94CGO%E6%9E%81%E7%AE%80%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" title="一起来学Go——CGO极简教程（上）">
                        <span class="hidden-mobile">一起来学Go——CGO极简教程（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"64209aa69b35a83982f9","clientSecret":"9c49bb3c896f12cb4192e21b2028791cb7ab40f6","repo":"comments","owner":"DreamerLWJ","admin":["DreamerLWJ"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '6ad68fc64b94d7ce26850a95f1d00764'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
